<!DOCTYPE html>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #f8fc00;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #f9d920;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diabetes Prediction</title>
  </head>
  <body>
    <div>
    <form action="{{ url_for("prediction")}}" method="post">
        <label for="Pregnancies">Pregnancies:</label>
        <input type="text" id="Pregnancies" name="Pregnancies" placeholder="default value">

        <label for="Glucose">Glucose:</label>
        <input type="text" id="Glucose" name="Glucose" placeholder="Glucose">

        <label for="BloodPressure">Blood Pressure:</label>
        <input type="text" id="BloodPressure" name="BloodPressure" placeholder="Blood Pressure">

        <label for="SkinThickness">Skin Thickness:</label>
        <input type="text" id="SkinThickness" name="SkinThickness" placeholder="Skin Thickness">

        <label for="Insulin">Insulin:</label>
        <input type="text" id="Insulin" name="Insulin" placeholder="Insulin">

        <label for="BMI">BMI:</label>
        <input type="text" id="BMI" name="BMI" placeholder="BMI">

        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
        <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function">

        <label for="Age">Age:</label>
        <input type="text" id="Age" name="Age" placeholder="Age">

        <button type="submit">Predict has diabetes or not?</button>
    </div>
    <div>
      <!-- check if result is None or not -->
      {% if result is not none %}
          <h3 >Prediction is {{result}}</h3>
      {% endif %}

    </div>
  </body>
</html>